<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    android:foregroundGravity="center"
    tools:context=".LogoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#96DED1"
                app:srcCompat="@drawable/baseline_account_circle_45" />

        </RelativeLayout>
        
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/turquoise"
            android:layout_marginBottom="10dp"
            app:tabSelectedTextColor="@color/charcoal"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/charcoal"
            >

            <com.google.android.material.tabs.TabItem
                android:text="All Groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <com.google.android.material.tabs.TabItem
                android:text="My Groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</ScrollView>